
[general]
; Functions and names of serial ports
SERIAL_NAMES=UART1,UART2,UART3,UART4,UART5,UART6,UART7,UART8,UART9,UART10,UART11,UART12,UART13,UART14,UART15,UART16,UART17,UART18,UART19,UART20,USB1,USB2,USB3,USB4,USB5,USB6,USB7,USB8,USB9,USB10,SOFTSERIAL1,SOFTSERIAL2,SOFTSERIAL3,SOFTSERIAL4,SOFTSERIAL5,SOFTSERIAL6,SOFTSERIAL7,SOFTSERIAL8,SOFTSERIAL9,SOFTSERIAL10,LPUART1,LPUART2,LPUART3,LPUART4,LPUART5,LPUART6,LPUART7,LPUART8,LPUART9,LPUART10
SERIAL_FUNCTIONS=NONE,MSP,GPS,TELEMETRY_FRSKY_HUB,TELEMETRY_HOTT,TELEMETRY_LTM,TELEMETRY_SMARTPORT,RX_SERIAL,BLACKBOX,NOT_USED,TELEMETRY_MAVLINK,ESC_SENSOR,VTX_SMARTAUDIO,TELEMETRY_IBUS,VTX_TRAMP,RCDEVICE,LIDAR_TF,FRSKY_OSD,VTX_MSP
SERIAL_BAUDRATES=9600,19200,38400,57600,115200,230400,250000,400000,460800,500000,921600,1000000,1500000,2000000,2470000

CFG_IGNORE_LINES=#,batch,save,board_name,manufacturer_id,profile,rateprofile

; Names of modes
MODE_NAMES=ARM,ANGLE,HORIZON,NOT_USED3,ANTI_GRAVITY,MAG,HEADFREE,HEADADJ,CAMSTAB,NOT_USED9,NOT_USED10,NOT_USED11,PASSTHRU,BEEPERON,NOT_USED14,LEDLOW,NOT_USED16,CALIB,NOT_USED18,OSD,TELEMETRY,NOT_USED21,NOT_USED22,SERVO1,SERVO2,SERVO3,BLACKBOX,FAILSAFE,AIRMODE,3D,FPV_ANGLE_MIX,BLACKBOX ERASE,CAM_CONTROL_1,CAM_CONTROL_2,CAM_CONTROL_3,FLIP_OVER,BOXPREARM,BEEP_GPS_SAT_COUNT,VTX_PIT_MODE,USER1,USER2,USER3,USER4,PID_AUDIO,PARALYZE,GPS_RESCUE,ACRO_TRAINER,DISABLE_VTX_CONTROL,LAUNCH CONTROL,

; Features which are always implicitly enabled, to be displayed on fixed features tab
FIXED_FEATURES=MOTOR,LED,SPI,ADC,PINIO,CAMERA,GYRO,ACC,IMU,FAILSAFE,PID

; Alternative feature names used in resources or settings
[feature_resources]
RX_SERIAL=SERIAL_RX
RX_PARALLEL_PWM=PWM
SERVO_TILT=SERVO
CHANNEL_FORWARDING=SERVO
ESC_SENSOR=ESCSERIAL
RSSI_ADC=ADC_RSSI

[feature_settings]
RX_SERIAL=serialrx
RX_PPM=ppm
LED_STRIP=ledstrip
SERVO_TILT=servo
RSSI_ADC=rssi
DYNAMIC_FILTER=dyn
ADC=vbat
FW_LAUNCH=nav_fw_launch
CURRENT_METER=current

; Hints displayed to the user when a feature is selected
[feature_hints]
RX_PPM="Pulse-position modulation receiver"
RX_PARALLEL_PWM="Pulse-width modulation multi-pin receiver"
RX_SERIAL="Serial-based receiver (CRSF/IBUS/SBUS)"
RX_MSP="Receiver using MSP protocol"
RX_SPI="Built-in receiver connected via SPI"
3D="Enables motors to run in both directions"
SERVO_TILT="Servos for camera stabilization"
INFLIGHT_ACC_CAL="Calibrates the accelerometer in flight"
SOFTSERIAL="Emulates a serial port using regular pins"
SOFTSPI="Emulates an SPI port using regular pins"
LED_STRIP="Controls a strip of WS2812B LEDs"
DISPLAY="Show FC info / menu on a HW display"
OSD="Show FC info / menu in the FPV stream"
TRANSPONDER="Controls a race transponder"
BLACKBOX="Logs flight data on a flash chip or SD card"
AIRMODE="Provides more control at zero throttle"

; Hints displayed to the user when a beeper cause is selected
[beeper_hints]