
# dump
# Betaflight test config
batch start

board_name test
manufacturer_id 
name -
resource BEEPER 1 A00
resource MOTOR 1 A04
resource MOTOR 2 NONE
resource SERVO 1 A01
resource SERVO 2 NONE
resource PPM 1 A07
resource PWM 1 A02
resource PWM 2 NONE
resource LED_STRIP 1 B08
resource SERIAL_TX 1 B06
resource SERIAL_TX 2 NONE
resource SERIAL_RX 1 B07
resource SERIAL_RX 2 NONE
resource LED 1 B09
resource LED 2 NONE
resource TRANSPONDER 1 A08
resource SPI_SCK 1 NONE
resource SPI_SCK 2 B13
resource SPI_MISO 1 NONE
resource SPI_MISO 2 B14
resource SPI_MOSI 1 NONE
resource SPI_MOSI 2 B15
resource ESCSERIAL 1 A04
resource CAMERA_CONTROL 1 NONE
resource ADC_BATT 1 A05
resource ADC_RSSI 1 NONE
resource ADC_CURR 1 B02
resource ADC_EXT 1 NONE
resource PINIO 1 A07
resource PINIO 2 NONE
resource GYRO_EXTI 1 A15
resource GYRO_CS 1 B12
mixer QUADX

mmix reset

servo 0 1050 2000 1500 -50 4
servo 1 1000 2000 1500 100 -1
smix reset


feature -RX_PPM
feature -RX_SERIAL
feature -SERVO_TILT
feature RX_SERIAL

beeper RX_LOST
beeper -ARMING

beacon RX_LOST
beacon -RX_SET

map AETR1234
serial 20 1 115200 57600 0 115200
serial 0 64 115200 57600 0 115200
serial 1 0 115200 57600 0 115200

led 0 0,0::C:0
led 1 0,0::C:0

color 0 0,0,0
color 1 0,255,255

mode_color 0 0 1
mode_color 0 1 11

aux 0 0 3 1600 2100 0 0
aux 1 0 0 900 900 0 0

adjrange 0 0 0 1250 1750 6 0 0 0
adjrange 1 0 0 900 900 0 0 0 0

rxrange 0 1000 2000

rxfail 0 a
rxfail 1 h

set gyro_hardware_lpf = NORMAL
set gyro_sync_denom = 1
set mid_rc = 1500
set min_check = 1050
set max_check = 1900
set serialrx_provider = SBUS
set rx_min_usec = 885
set rx_max_usec = 2115
set min_throttle = 1070
set max_throttle = 2000
set min_command = 1000
set motor_pwm_protocol = ONESHOT125
set motor_pwm_rate = 480
set motor_poles = 14
set failsafe_delay = 4
set failsafe_procedure = DROP
set vbat_max_cell_voltage = 430
set beeper_od = OFF

set gyro_1_bustype = SPI
set gyro_1_spibus = 2
profile 0

set p_pitch = 46
set i_pitch = 70
set d_pitch = 38
set f_pitch = 75
set p_roll = 42
set i_roll = 60
set d_roll = 35
set f_roll = 70
set p_yaw = 35
set i_yaw = 100
set d_yaw = 0
set f_yaw = 0
rateprofile 0

save

batch end

